<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Xae</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href = "css/index.css">
        <script src = "js/index.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class = "name-socials">
            <p id = "site-name">Xae</p>
            <div class = "socials">
                <img class = "socials-icons" src = "img/Vector.png">
                <img class = "socials-icons" src = "img/Vector(1).png">
                <img class = "socials-icons" src = "img/Vector(2).png">
            </div>
        </div>
        <div class = "main-content">
            <nav>
                <ul>
                    <li class = "nav-items"><a href = "https://trollface.dk/" class = "active">Home</a></li>
                    <li class = "nav-items"><a href = "https://trollface.dk/">About</a></li>              
                    <li class = "nav-items"><a href = "https://trollface.dk/">Contact</a></li>
                    <li class = "nav-items"><a href = "https://trollface.dk/">Gallery</a></li>
                </ul>
            </nav>
            <div class = "main-content-wrapper">
                <div class = "floating text-div">
                    <h1 style = "font-size: 5vw; font-weight: bold;">Adventure <br> Together</h1>
                    <p style = "font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Placerat id potenti faucibus nec, rhoncus, vulputate vitae. <br>Dictum rutrum ut cras nullam porta id dolor arcu, quis.</p>
                </div>
                <div class = "image-div">
                    <img style = "height: auto;" id = "puppet_stairs" src = "img/Group 2.png">
                </div>
            </div>
            <div class = "exploration_footprint">
                <div class = "astronaut">
                    <img src = "img/Rectangle 3.png">
                </div>
                <div class = "exploration">
                    <h2 style = "font-size: 2vw; font-weight: bold;">Exploration</h2>
                    <p style = "font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Placerat id potenti faucibus nec, rhoncus, vulputate</p>
                </div>
                <div class = "footprint">
                    <h2 style = "font-size: 2vw; font-weight: bold;">Footprint</h2>
                    <p style = "font-size: 20px;">Lorem ipsum dolor sit amet, consectetur</p>
                </div>
            </div>
        </div>
    </body>
</html>